WSClientes0067

INPUT
=====
{
  "ConsultarCuentasClientes01": {
    "headerIn": {
      "dispositivo": "01010101010101010101010101010101",
      "empresa": "0010",
      "canal": "02",
      "medio": "020002",
      "aplicacion": "00270",
      "agencia": "0016",
      "tipoTransaccion": "201006701",
      "usuario": "USINTERT",
      "guid": "3F2504E04F8911D39A0C0305E82C3302",
      "fechaHora": "201906281313131262",
      "idioma": "es-EC",
      "sesion": "12j3hg1hg231gh23",
      "ip": "1.1.1.1",
      "idCliente": "1714868450",
      "tipoIdCliente": "0001"
    },
    "bodyIn": {
      "identificacion": "1720132339",
      "tipoIdentificacion": "0001",
      "tipoCuenta": "CAC"
    }
  }
}


OUTPUT
======
{
  "ConsultarCuentasClientes01Response": {
    "-xmlns:NS2": "http://bpichincha.com/servicios",
    "headerOut": {
      "dispositivo": "01010101010101010101010101010101",
      "empresa": "0010",
      "canal": "02",
      "medio": "020002",
      "aplicacion": "00270",
      "agencia": "0016",
      "tipoTransaccion": "201006701",
      "usuario": "USINTERT",
      "guid": "3F2504E04F8911D39A0C0305E82C3302",
      "fechaHora": "201906281313131262",
      "idioma": "es-EC",
      "sesion": "12j3hg1hg231gh23",
      "ip": "1.1.1.1",
      "idCliente": "1714868450",
      "tipoIdCliente": "0001",
      "documento": {
        "journals": {
          "journal": {

          }
        }
      }
    },
    "bodyOut": {
      "cuentas": {
        "corrientes": {
          "corriente": [
            {
              "numeroCuenta": "2100080794",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "21012016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "31113940.13",
              "saldoContable": "31113940.13",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "ACTIVO"
            },
            {
              "numeroCuenta": "2100082594",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "28012016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "491.92",
              "saldoContable": "491.92",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "INACTIVO"
            },
            {
              "numeroCuenta": "2100082595",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "28012016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "-4622.30",
              "saldoContable": "-4622.30",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "INACTIVO"
            },
            {
              "numeroCuenta": "2100086686",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "23052016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "0.00",
              "saldoContable": "0.00",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "CANCELADO"
            },
            {
              "numeroCuenta": "2100086881",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "28062016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "20221.34",
              "saldoContable": "20221.34",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "ACTIVO"
            },
            {
              "numeroCuenta": "2100086882",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "28062016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "-89.01",
              "saldoContable": "-89.01",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "ACTIVO"
            },
            {
              "numeroCuenta": "2100086883",
              "tipo": "CTA.CTE PERSONAL",
              "moneda": "USD",
              "fechaApertura": "28062016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "0.00",
              "saldoContable": "0.00",
              "producto": "2101",
              "subProducto": "0001",
              "estado": "ACTIVO"
            }
          ]
        },
        "ahorros": {
          "ahorro": [
            {
              "numeroCuenta": "2200019621",
              "tipo": "AHORRO GANADOLAR PERSONAS",
              "moneda": "USD",
              "fechaApertura": "30032012",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "69630.41",
              "saldoContable": "69630.41",
              "producto": "2211",
              "subProducto": "1008",
              "estado": "ACTIVO"
            },
            {
              "numeroCuenta": "2202340850",
              "tipo": "Ahorro Cadenas Comerciales CNB",
              "moneda": "USD",
              "fechaApertura": "23102015",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "215.97",
              "saldoContable": "215.97",
              "producto": "2232",
              "subProducto": "0036",
              "estado": "PENDIENTE PARA CANCELACION"
            },
            {
              "numeroCuenta": "2202340944",
              "tipo": "AHORRO ELECTRONICO",
              "moneda": "USD",
              "fechaApertura": "28102015",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "1033544.72",
              "saldoContable": "1033544.72",
              "producto": "2232",
              "subProducto": "0003",
              "estado": "INACTIVO"
            },
            {
              "numeroCuenta": "2202343817",
              "tipo": "PLAN AHORRO FUTURO",
              "moneda": "USD",
              "fechaApertura": "25012016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "0.00",
              "saldoContable": "0.00",
              "producto": "2215",
              "subProducto": "3013",
              "estado": "CANCELADO"
            },
            {
              "numeroCuenta": "2202343850",
              "tipo": "AHORRO ELECTRONICO",
              "moneda": "USD",
              "fechaApertura": "28012016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "0.00",
              "saldoContable": "0.00",
              "producto": "2232",
              "subProducto": "0003",
              "estado": "CANCELADO"
            },
            {
              "numeroCuenta": "2202359115",
              "tipo": "AHORRO TRADICIONAL",
              "moneda": "USD",
              "fechaApertura": "28062016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "185.58",
              "saldoContable": "185.58",
              "producto": "2231",
              "subProducto": "0001",
              "estado": "INACTIVO"
            },
            {
              "numeroCuenta": "2202359118",
              "tipo": "AHORRO TRADICIONAL",
              "moneda": "USD",
              "fechaApertura": "28062016",
              "nombreCliente": "GUAYASAMIN  T L",
              "direccionCliente": "ACTUALIZAR DATOS",
              "relacion": "PROPIETARIO",
              "saldoDisponible": "0.00",
              "saldoContable": "0.00",
              "producto": "2231",
              "subProducto": "0001",
              "estado": "CANCELADO"
            }
          ]
        }
      }
    },
    "error": {
      "codigo": "0",
      "mensaje": "TCSBRKT3_BP-OK",
      "mensajeNegocio": "Transaccion exitosa.",
      "tipo": "INFO",
      "recurso": "WSClientes0067/ConsultarCuentasClientes01",
      "componente": "WSClientes0067",
      "backend": "00638"
    }
  }
}
