WSProductos0067
==================

INPUT
=====
{
  "ConsultarCondicionFirma01": {
    "headerIn": {
      "dispositivo": "01010101010101010101010101010101",
      "empresa": "0010",
      "canal": "02",
      "medio": "020002",
      "aplicacion": "00270",
      "agencia": "0016",
      "tipoTransaccion": "202006701",
      "usuario": "USINTERT",
      "guid": "3F2504E04F8911D39A0C0305E82C3302",
      "fechaHora": "201906281313131262",
      "idioma": "es-EC",
      "sesion": "12j3hg1hg231gh23",
      "ip": "1.1.1.1",
      "idCliente": "1720132339",
      "tipoIdCliente": "0001"
    },
    "bodyIn": { "numeroCuenta": "2202340299" }
  }
}

OUTPUT
======
{
  "ConsultarCondicionFirma01Response": {
    "headerOut": {
      "dispositivo": "01010101010101010101010101010101",
      "empresa": "0010",
      "canal": "02",
      "medio": "020002",
      "aplicacion": "00270",
      "agencia": "0016",
      "tipoTransaccion": "202006701",
      "usuario": "USINTERT",
      "guid": "3F2504E04F8911D39A0C0305E82C3302",
      "fechaHora": "201906281313131262",
      "idioma": "es-EC",
      "sesion": "12j3hg1hg231gh23",
      "ip": "1.1.1.1",
      "idCliente": "1720132339",
      "tipoIdCliente": "0001",
      "documento": {
        "journals": {
          "journal": {

          }
        }
      }
    },
    "bodyOut": {
      "numeroCuenta": "2202340299",
      "tipoFirma": "CONJUNTAS",
      "permiteTransaccionar": "false"
    },
    "error": {
      "codigo": "0",
      "mensaje": "TCSBRKT3_BP-OK",
      "mensajeNegocio": "Transaccion exitosa.",
      "tipo": "INFO",
      "recurso": "WSProductos0067/ConsultarCondicionFirma01",
      "componente": "WSProductos0067",
      "backend": "00638"
    }
  }
}
